{
	"installed_packages":
	[
		"AngularJS",
		"Autoprefixer",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Compass",
		"Dart",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"Grunt",
		"Hayaku - tools for writing CSS faster",
		"jQuery",
		"jQueryDocs",
		"MacTerminal",
		"ParentalControl",
		"SCSS",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - amCoder",
		"WordPress",
		"Yesod"
	]
}
